{{define "auth/register.gohtml"}}
{{template "header" .}}
<tr>
    <td colspan="2" style="padding:0 30px;">
        <h2 style="margin:15px 0; color: #64B5F6">
          Hello {{.User.FirstName}} {{.User.SecondName}},
        </h2>
        <p style="margin-bottom: 0;">To complete your registration, please click the link below.</p>
    </td>
</tr>

<tr>
    <td colspan="2" style="padding: 40px 0 40px; text-align: center;">
        <a href="{{.AppLink}}/auth/confirm?token={{.Token}}"
           style="border: 1px solid #64B5F6; border-radius: 5px; font-size: 15pt; color: #64B5F6; padding: 10px 35px; text-decoration:none;">
           Complete Registration
        </a>
    </td>
</tr>
{{template "footer" .}}
{{end}}