{{define "auth/register.gohtml"}}
{{template "header" .}}
<tr>
    <td colspan="2" style="padding:0 30px;">
        <h2 style="margin:15px 0; color: #07ADD8">
          Hello
        </h2>
        <p style="margin-bottom: 0;"></p>
    </td>
</tr>

<tr>
    <td colspan="2" style="padding: 40px 0 40px; text-align: center;">
        <a href=""
           style="border: 1px solid #07ADD8; border-radius: 5px; font-size: 15pt; color: #07ADD8; padding: 10px 35px; text-decoration:none;">
           Complete Registration
        </a>
    </td>
</tr>
{{template "footer" .}}
{{end}}