{{define "header"}}
<!DOCTYPE html>
<html lang="{{.Locale}}">
<head>
    <meta charset="UTF-8">
    <title>Mail</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; style-src * 'unsafe-inline'; default-src *; img-src * data:">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body style="margin: 0; padding: 0">
<table style="width:100%; max-width:600px; border-spacing:0; border-collapse:collapse;background-color:#ffffff; margin:0 auto;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';font-size:14px; line-height:150%;">
    <tbody>
    <tr>
        <td colspan="2" style="line-height:0">
            <img style="width:100%" src="{{.AppStaticLink}}mail_header.png" alt="Background">
        </td>
    </tr>
{{end}}